{
  "private": true,
  "files": [],
  "name": "vscode-markdown-info",
  "displayName": "Markdown Info",
  "description": "Easily add visually distinct boxes to Markdown documents.",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "yusu79",
  "author": {
    "name": "yusu79",
    "email": "oss@yusu79.com",
    "url": "https://github.com/yusu79"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusu79/vscode-markdown-info"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/yusu79"
  },
  "icon": "images/icon.png",
  "keywords": [
    "markdown"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "node_modules/markdown-it-info/reference-styles/bordered-styles.css",
      "node_modules/markdown-it-info/reference-styles/solid-styles.css",
      "node_modules/markdown-it-info/reference-styles/pastel-styles.css"
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.code-snippets"
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown-info.injection",
        "path": "./syntaxes/markdown-info.tmLanguage.json",
        "injectTo": [
          "text.html.markdown",
          "source.markdown"
        ]
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "markdown-info.info.markdown",
            "settings": {
              "foreground": "#66ca1b"
            }
          },
          {
            "scope": "markdown-info.warn.markdown",
            "settings": {
              "foreground": "#ffb94d"
            }
          },
          {
            "scope": "markdown-info.alert.markdown",
            "settings": {
              "foreground": "#ff7670"
            }
          },
          {
            "scope": "markdown-info.question.markdown",
            "settings": {
              "foreground": "#adcefe"
            }
          }
        ]
      }
    },
    "configuration": {
      "type": "object",
      "title": "Markdown Info",
      "properties": {
        "markdown-info.previewStyles": {
          "type": "string",
          "enum": [
            "bordered",
            "solid",
            "pastel"
          ],
          "default": "bordered",
          "description": "%markdown-info.previewStyles%"
        },
        "markdown-info.defaultTitle": {
          "type": ["string", "null"],
          "default": null,
          "description": "%markdown-info.defaultTitle%"
        },
        "markdown-info.classes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "description": "%markdown-info.classes%"
        },
        "markdown-info.attributes": {
          "type": "object",
          "additionalProperties": {
            "type": ["string", "number", "boolean"]
          },
          "default": {},
          "description": "%markdown-info.attributes%"
        },
        "markdown-info.embedCss": {
          "type": "boolean",
          "default": false,
          "description": "%markdown-info.embedCss%"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "markdown-it-info": "^1.1.3"
  }
}
